server.port=8080
es.hostname=aa
es.hostname2=aa
es.hostname3=aa
es.hostname4=aa
es.port=10
es.protocol=aa
es.username=aa
es.password=aa
es.theses.indexname=aa
es.personnes.indexname=aa
es.personnes.recherche.indexname=aa
# Configuration de Spring MVC pour la gestion des exceptions
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
maxfacetsvalues=4000