server.port=8080
es.hostname=aa
es.port=10
es.protocol=aa
es.username=aa
es.password=aa
es.theses.indexname=aa
es.personnes.indexname=aa
es.personnes.recherche.indexname=aa
# Configuration de Spring MVC pour la gestion des exceptions
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
maxfacetsvalues=4000
spring.datasource.url=
spring.datasource.username=dbuser
spring.datasource.password=dbpass
google.recaptcha.key.site=XXX
google.recaptcha.key.secret=XXX
google.recaptcha.key.threshold=0.7
theses.mail=xxxx@abes.fr
mail.ws=url

maintenance=false
maintenance.message=Service en maintenance. Veuillez reessayer plus tard. Service in maintenance. Please try again later
logging.level.fr.abes=

