server.port=
es.hostname=
es.port=
es.protocol=
es.username=
es.password=
es.theses.indexname=

# Configuration de Spring MVC pour la gestion des exceptions
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Liste dynamique des facets à remonter, sous forme Libellé : Champ ES
theses.listFacets={'Accessible en ligne':'accessible', 'Statut':'status', 'Etablissements':'etabSoutenanceN.exact', 'Disciplines':'discipline.exact', 'Langues':'langues'}
#Liste des sous-facets, sous forme parent (libellé) : enfant (champ)
theses.subFacets={'soutenue': 'accessible'}