server.port=
es.hostname=
es.hostname2=
es.hostname3=
es.hostname4=
es.port=
es.protocol=
es.username=
es.password=
es.theses.indexname=
es.personnes.indexname=
# Configuration de Spring MVC pour la gestion des exceptions
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
maxfacetsvalues=4000
